# CardSearchView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/km/limuyang/cardsearchviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/km/limuyang/cardsearchviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/km/limuyang/cardsearchviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/gradle/wrapper/: gradle-wrapper.properties
searchview/src/androidTest/java/km/lmy/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/km/lmy/searchview/: KeyboardUtils.java  SearchRecyclerViewAdapter.java  SearchView.java  SearchViewUtils.java
searchview/src/main/res/drawable/: ic_clean_input.xml  recycler_touch_bg.xml
searchview/src/main/res/drawable-v21/: recycler_touch_bg.xml
searchview/src/main/res/layout/: search_view.xml  sv_search_view.xml  sv_view_rv_item.xml  view_item_clear_history.xml  view_rv_item.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
searchview/src/main/res/values-en/: strings.xml
searchview/src/test/java/km/lmy/searchview/: ExampleUnitTest.java
